# Set environment to development, staging, production. Sets DEBUG to True in development.
ENVIRONMENT=development

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

# Allowed hosts
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://*

# Postgres
POSTGRES_DB=pg_name
POSTGRES_USER=pg_user
POSTGRES_PASSWORD=pg_password # make sure it doesn't contain special characters or URL encode it

# Django superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=abc123

# Cloudinary for media storage
USE_CLOUDINARY=True
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
FLOWER_USER=admin
FLOWER_PASSWORD=password123